# Microsoft.Extensions.DependencyInjection.NamedKeyedExtension

./: .gitignore  README.md
.github/: gitversion.yml
.github/workflows/: CI-Build-Publish-Nuget.yml  CI-Build-Release-Nuget.yml  CI-Build.yml  msbuild.yml
example/NamedKeyedSample/: IService.cs  NamedKeyedSample.csproj  Program.cs  ServiceImplementation.cs
src/: Microsoft.Extensions.DependencyInjection.NamedKeyed.sln  NamedKeyed.Extensions.DependencyInjection.sln  SharedProjectInfo.csproj
src/Implementations/Autofac.Extensions.DependencyInjection.NamedKeyed/: Autofac.Extensions.DependencyInjection.NamedKeyed.csproj  AutofacServiceProviderExtended.cs
src/Implementations/NamedKeyed.Autofac.Extensions.DependencyInjection/: AutofacServiceProviderExtended.cs  NamedKeyed.Autofac.Extensions.DependencyInjection.csproj
src/Microsoft.Extensions.DependencyInjection.NamedKeyed/: ISupportKeyedDependencyProvider.cs  ISupportNamedDependencyProvider.cs  Microsoft.Extensions.DependencyInjection.NamedKeyed.csproj  ServiceProviderNamedKeyedExtensions.cs
src/NamedKeyed.Extensions.DependencyInjection/: ISupportKeyedDependencyProvider.cs  ISupportNamedDependencyProvider.cs  NamedKeyed.Extensions.DependencyInjection.csproj  ServiceProviderNamedKeyedExtensions.cs
