<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>NamedKeyed.Extensions.DependencyInjection</PackageId>
		<Title>NamedKeyed.Extensions.DependencyInjection</Title>
		<Product>NamedKeyed.Extensions.DependencyInjection</Product>
		<Description>
			Extend Microsoft.Extensions.DependencyInjection.
			Add resolution by key or named
		</Description>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\SharedProjectInfo.csproj" />

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
