<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Implementations\Autofac.Extensions.DependencyInjection.NamedKeyed\Autofac.Extensions.DependencyInjection.NamedKeyed.csproj" />
  </ItemGroup>

</Project>
